@import 'variables';

body {
  background: @default-background;
  color: @default-color;
  font-family: Arial, Verdana, Tahoma, sans-serif;
  height: 100%;
  position: relative;

  &.home {
    section,
    footer {
      min-width: 790px;
    }
  }
}

a:link,
a:visited,
a:hover {
  text-decoration: none;
}

a img {
  border: none;
}

img {
  max-width: 100%;
}

.home {
  h1, h2, h3, h4, h5, h6 {
    font-size: 1em;
    line-height: 40px;
    margin: 0;
    padding: 0;
  }
}

header, section, footer {
  .content-wrapper {
    margin: 0 auto;
    max-width: 900px;
    width: 100%;
  }
}

.row-fluid {
  display: table;
  min-height: 30px;
  width: 100%;
}
