@import 'variables';

#doc {
  background-color: white;
  box-shadow: inset 0px 10px 8px -8px @inner-shadow-color;
  padding-bottom: 60px;
  padding-top: 40px;

  h1, h2, h3 {
    color: @logo-orange;
  }

  h1 {
    border-bottom: 1px solid #eee;
  }

  h4 {
    text-decoration: underline;
    padding-bottom: 5px;
  }

  a.headerlink {
    color: @logo-light-green;
    margin-left: 10px;
    text-decoration: none;
  }

  form {
    display: none;
  }

  .literal {
    background-color: @highlight-background-color;
    border: 1px solid #eee;
    border-radius: 4px;
    color: #666;
    font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
    font-size: 0.9em;
    padding: 2px 4px;
  }

  .admonition {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px 10px;

    pre {
      margin-bottom: 5px;
    }

    ul, ol {
      margin-bottom: 5px;
    }

    p.admonition-title {
      margin: 0px 10px 5px 0px;
      font-weight: bold;
    }
  }

  .note,
  .warning {
    border: 1px solid #eee;
    border-left-width: 4px;
    border-radius: 4px;

    .admonition-title {
      font-size: 1.4em;
    }
  }

  .note {
    border-left-color: @note-color;

    .admonition-title {
      color: @note-color;
    }
  }

  .warning {
    border-left-color: @warning-color;

    .admonition-title {
      color: @warning-color;
    }
  }

  #search-results {

    h2:first-child + p {
      border: 1px solid #eee;
      border-left: 4px solid @warning-color;
      border-radius: 4px;
      padding: 6px 12px;
    }

    ul.search {
      border: 1px solid #eee;
      border-left: 4px solid @note-color;
      border-radius: 4px;
      margin: 0;
      padding: 0;

      & > li {
        background: transparent;
        border-top: 1px solid #eee;
        margin: 0;
        padding: 6px 12px;

        &:first-child {
          border-top: none;
        }

        &:nth-child(even) {
          background-color: @highlight-background-color;
        }

        a {
          color: @note-color;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}