#footer {
  .content {
    background: #97958f;
    height: 35px;
    padding: 5px 0;
    color: #fff;
    font-size: 0.9em;
    overflow: hidden;

    span {
      &.floatl,
      &.floatr {
        position: relative;
        left: 0;
        top: 0;
        margin-left: 10px;

      }

      &.floatl {
        float: left;
      }

      &.floatr {
        float: right;
      }
    }
  }

  a.logo {
    &:link,
    &:visited,
    &:hover {
      position: relative;
      left: 0;
      top: -2px;
      width: 80px;
      height: 29px;
      display: block;
      background: url(../images/gatling-nb.png) left top no-repeat;
    }
  }
}
