@import 'variables';

#logos {
  box-shadow: 0px -10px 8px -8px @lightened-border-color;

  header.row-fluid {
    background-color: @lightened-background;
  }

  h2 {
    color: @logo-middle-grey;
    font-weight: bold;
    text-align: center;
  }
}
