html > body #paddles .col-xs-4 {
  height: auto;
  min-height: 400px;
}

.paddle {
  position: relative;
  left: 0;
  top: 0;

  font-size: 0.9em;
  line-height: 1.2em;

  section table {

    position: relative;
    left: 0;
    top: 0;
    display: block;
    border-collapse: collapse;
    margin: 0;
    padding: 0;

    tr td {
      padding: 0 3px;
      vertical-align: top;
    }
  }
}

#paddle-twitter {

  border-left: solid 2px #d1d0ca;
  border-right: solid 2px #d1d0ca;

  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;

  .header {
    background: #d1d0ca;

    -webkit-border-radius: 8px 8px 0 0;
    -moz-border-radius: 8px 8px 0 0;
    border-radius: 8px 8px 0 0;
  }

  header h3 {
    color: #fff;
    font-size: 1.6em;
    padding-left: 30px;
    margin-left: 5px;
    background: url(../images/icon-gatling.png) left 6px no-repeat;

    a,
    a:visited {
      color: #fff;
      /*font-size:1.6em;*/
    }
  }

  .footer {
    -webkit-border-radius: 0 0 8px 8px;
    -moz-border-radius: 0 0 8px 8px;
    border-radius: 0 0 8px 8px;

    color: #fff;
    padding: 15px 0 5px;
    text-align: center;
    background: #d1d0ca url(../images/icon-twitter-w.png) 5px 13px no-repeat;
    font-size: 1.1em;
    margin-top: -10px;

    a:link,
    a:visited,
    a:hover {
      color: #fff;
      text-decoration: none;
    }
  }

  section {
    background: #fff;
    border-top: solid 1px #d3d2cc;
    margin: 5px auto;
    padding: 5px 0;
    width: 95%;

    b {
      font-weight: normal;
      color: #DF7700;
    }

    &.first {
      border: none;
    }

    footer {
      text-align: center;
      color: #DF7700;
    }
  }
}

#paddle-news {
  header h3 {
    color: #DF7700;
    font-size: 1.6em;
  }

  section {
    padding: 5px 0;
    margin: 5px 0;

    footer {
      position: relative;
      left: 0;
      top: 0;
      width: 100%;
      display: block;
      clear: both;
      text-align: right;
    }
  }
}

#paddle-text {
  background: #d1d0ca;
  padding: 0 10px;

  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;

  header h3 {
    color: #5c5454;
    font-size: 1.6em;
    text-indent: 10px;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      margin: 10px auto;
      padding-left: 20px;
      background: url(../images/puce1.png) left top no-repeat;
      line-height: 1.2em;
    }
  }

  footer {
    position: relative;
    left: 0;
    top: 0;
    display: block;
    text-align: right;
    padding-top: 10px;
    height: 40px;
  }
}

#span-news {
  border-right: solid 1px #ddd;
}
