#slider {
  position: relative;
  left: 0;
  top: 0;;
  width: 100%;
  height: 300px;
  border-bottom: solid 1px #eee;
  color: #494844;

  .slides {
    position: relative;
    left: 0;
    top: 0;;
    width: 100%;
    height: 270px;
    overflow: hidden;

    .slide {
      display: none;
      position: absolute;
      left: 0;
      top: 20px;
      height: 240px;
      width: 95%;
    }
  }

  .arrow-left,
  .arrow-right {
    position: absolute;
    top: 90px;
    width: 30px;
    height: 40px;
    display: block;
    cursor: pointer;
    z-index: 100;
  }

  .arrow-left {
    left: -30px;
    background: url(../images/slider-arrow-left-off.png) left top no-repeat;

    &:hover {
      background: url(../images/slider-arrow-left-on.png) left top no-repeat;
    }
  }

  .arrow-right {
    right: -30px;
    background: url(../images/slider-arrow-right-off.png) left top no-repeat;

    &:hover {
      background: url(../images/slider-arrow-right-on.png) left top no-repeat;
    }
  }

  h1, h2, h3, h4, h5, h6 {
    color: #DF7700;
    font-weight: normal;
  }

  h3 {
    position: relative;
    left: 0;
    top: 0;
    background: url(../images/puce2.png) left 9px no-repeat;
    padding-left: 16px;
    font-size: 1.8em;
    /*margin:3px 0 3px -22px;*/
    margin: 3px 0 3px 0;
    display: block;
  }

  strong {
    font-family: 'Maven Pro', sans-serif;
    font-size: 1.4em;
    font-weight: normal;
  }

  strong small {
    font-weight: normal;
  }

  .anchors {
    position: absolute;
    right: 10px;
    bottom: 10px;
    z-index: 100;

    span {
      position: relative;
      left: 0;
      top: 0;
      float: left;
      display: block;
      width: 12px;
      height: 12px;
      background: url(../images/slider-anchor-bg.png) left top no-repeat;
      cursor: pointer;
      margin: 0 3px;
      z-index: 100;

      &.on {
        background: url(../images/slider-anchor-on-bg.png) left top no-repeat;
      }
    }
  }
}
