@import 'variables';

#steps {
  background: url(../images/subtle_grunge.png) repeat;
  box-shadow: inset 0px 10px 8px -8px @inner-shadow-color;
  filter: progid:DXImageTransform.Microsoft.Shadow(color=@inner-shadow-color, Direction=180, Strength=8);
  overflow: auto;

  h2 {
    color: @title-color;
    font-family: 'Maven Pro', sans-serif;
    font-size: 1.4em;
    font-weight: bold;
    text-shadow: @border-color 2px 3px 10px;

    span {
      border-bottom: 4px solid @logo-orange;
    }
  }

  .step {
    margin-bottom: 40px;
    margin-top: 40px;
  }

  .step-content {
    background-color: white;
    border-bottom: 4px solid @logo-orange;
    box-shadow: 2px 3px 10px 0px @border-color;
    filter: progid:DXImageTransform.Microsoft.Shadow(color=@border-color, Direction=146, Strength=10);
    margin-top: 10px;
    padding: 10px 15px;

    .disjonction,
    .terminal {
      margin-top: 10px;
    }

    .disjonction {
      color: @logo-middle-grey;
      text-align: center;
      font-family: 'Maven Pro';
    }
  }

  .col-xs-6 {
    height: 100%;
    padding: 0 15px;
  }
}
