@import 'variables';

.terminal {
  color: #494949;
  font-family: 'Inconsolata';

  .user,
  .hostname {
    font-weight: bold;
  }

  .user {
    color: #222;
  }

  .hostname {
    color: #ff6f6b;
  }

  .path {
    color: #01c2c6;
  }

  .command {
    color: #00c120;
  }
}
