@import 'variables';

#testimonials {

  section.row-fluid {
    background: url(../images/subtle_grunge.png) repeat;
    box-shadow: inset 0px 10px 8px -8px @inner-shadow-color;
  }

  .testimonial {
    margin-bottom: 40px;
    margin-top: 40px;

    .logo,
    blockquote {
      display: inline-block;
      vertical-align: top;
    }
  }

  .logo {
    -webkit-filter: drop-shadow(2px 3px 4px @border-color);
    width: 108px;
  }

  blockquote {
    background-color: white;
    border: none;
    border-bottom: 4px solid @logo-middle-green;
    box-shadow: 2px 3px 10px 0px @border-color;
    font-size: 1em;
    font-style: italic;
    margin: 0;
    width: 672px;

    &.blockquote-left {
      margin-right: 20px;
    }

    &.blockquote-right {
      margin-left: 20px;
    }
  }
}
