@import 'variables';

section#title {
  background: url(../images/body-bg.jpg) center no-repeat;
  color: white;
  height: 280px;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.25);

  .content-wrapper {
    position: relative;

    .title-content {
      left: 15px;
      position: absolute;
      top: 55px;

      img {
        vertical-align: -9px;

        -webkit-filter: drop-shadow(1px 1px rgba(0, 0, 0, 0.25));
        -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=1, OffY=1, Color='#888')";
        filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=1, OffY=1, Color='#888')";
      }
    }

    .col-xs-7 {
      margin-top: 95px;
    }

    .col-xs-5 {
      margin-top: 20px;
    }

    span {
      margin-left: 6px;
    }
  }
}
