// Gatling's logo

@logo-orange: #cd6b00;

@logo-light-green: #c3c47a;
@logo-middle-green: #848f00;
@logo-dark-green: #323a07;

@logo-middle-grey: #8f8c8e;
@logo-dark-grey: #353439;

// Background and colors

@default-background: #e8e7e2;
@default-color: #111;

// Sizes

@header-height: 95px;
@logo-width: 283px;
